<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
	<link rel="stylesheet" href="css/main.css" >

   </head>
   <body>
   <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
	   <a class="navbar-brand" href="./index.html">Inicio</a>
	   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarNavDropdown" aria-expandend="false" aria-label="Toggle navigation">
		   <span class="navbar-toggler-icon"></span>
	   </button>
	   <div class="collapse navbar-collapse" id="navbarContent">
		   <ul class="navbar-nav mr-auto">
			<li class="nav-item"><a class="nav-link" href="./receta-crear.html">Crear receta</a></li>
			<li class="nav-item"><a class="nav-link" href=./receta-buscar.html>Buscar Receta</a></li>
			<li class="nav-item"><a class="nav-link" href="./insumos-administrar.html">Administrar Insumos</a></li>
			<li class="nav-item"><a class="nav-link" href="./planificar.html">Planificar Recetas</a></li>
			<li class="nav-item"><a class="nav-link active" href="./contacto.html">Contacto</a></li>
		   </ul>
	   </div>
   </nav>
	<div class="jumbotron">
		<h1 class="display-5">MauCook</h1>
		<h2 class="display-6">Web Version 0.0.1 </h2>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
			  <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
			  <li class="breadcrumb-item active" aria-current="page">Contacto</li>
			</ol>
		</nav>
		<h1>Dejame un comentario:</h1>
		<form>
			<div class="form-row">
				<div class="form-group col-sm-6">
					<label for="nombre">Nombre:</label>
					<input type="text" name="" id="nombre" class="form-control" placeholder="Ingrese su nombre">
				</div>
				<div class="form-group col-sm-6">
					<label for="apellido">Apellido:</label>
					<input type="text" name="" id="apellido" class="form-control" placeholder="Ingrese su apellido">
				</div>
			</div>
			<div class="form-group">
				<label for="email">Email:</label>
				<input type="text" name="" id="email" class="form-control" placeholder="Ingrese su email">
			</div>
			<div class="form-row">
				<div class="form-group col-sm-9">
					<label for="domicilio">Domicilio:</label>
					<input type="text" name="" id="domicilio" class="form-control" placeholder="Ingrese su domicilio">
				</div>
				<div class="form-group col-sm-3">
					<label for="estado">Estado:</label>
					<select name="" id="estado" class="form-control">
						<option value="cdmx" selected>CDMX</option>
						<option value="jalisco" selected>Jalisco</option>
						<option value="nuevo leon" selected>Nuevo León</option>
						<option value="campeche" selected>Campeche</option>
					</select>
				</div>
			</div>
			<div class="form-group">
				<label for="comentario">Comentario:</label>
				<textarea rows=10 id="comentario" class="form-control" placeholder="Aquí va el comentario"></textarea>
			</div>
			<div class="form-group">
				<div class="form-check">
					<input type="checkbox" class="form-check-input" id="gridCheck">
					<label for="gridCheck" class="form-check-label">Quiero que me contacten</label>
				</div>
			</div>
			<button type="submit" class="btn btn-primary">Enviar</button>
		</form>
	</div>
	<footer>
		<div class="d-flex">
			<div class="col-sm-6 flex-column">
				<h5>Contacto</h5>
				<a class="badge badge-light" href="http://www.facebook.com">Facebook</a>
				<a class="badge badge-light" href="http://www.twitter.com">Twitter</a>
				<a class="badge badge-light" href="http://www.instagram.com">Instagram</a>
				<a class="badge badge-light" href="http://www.gmail.com">dumpname@gmail.com</a>
			</div>
			<div class="col-sm-6 d-flex flex-column align-items-end	">
				<address>
					<h5>Find Us</h5>
					<p>5th Street, 9856, Nowhere, NP</p>
					<p>Don't let the SAT follow us</p>
				</address>
			</div>

		</div>
	</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
