<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
	<link rel="stylesheet" href="css/main.css" >

   </head>
   <body>
   <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
	   <a class="navbar-brand" href="./index.html">Inicio</a>
	   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarNavDropdown" aria-expandend="false" aria-label="Toggle navigation">
		   <span class="navbar-toggler-icon"></span>
	   </button>
	   <div class="collapse navbar-collapse" id="navbarContent">
		   <ul class="navbar-nav mr-auto">
			<li class="nav-item"><a class="nav-link" href="./receta-crear.html">Crear receta</a></li>
			<li class="nav-item"><a class="nav-link" href=./receta-buscar.html>Buscar Receta</a></li>
			<li class="nav-item"><a class="nav-link" href="./insumos-administrar.html">Administrar Insumos</a></li>
			<li class="nav-item active"><a class="nav-link" href="./planificar.html">Planificar Recetas</a></li>
			<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
		   </ul>
	   </div>
   </nav>
	<div class="jumbotron">
		<h1 class="display-5">MauCook</h1>
		<h2 class="display-6">Web Version 0.0.1 </h2>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
				<li class="breadcrumb-item active" aria-current="page">Planificación</li>
			</ol>
		  </nav>
		  
		<div>
			En esta sección serás capaz de agendar en el calendario recetas, además de
			vincular tus eventos con calendarios como los de tu celular o google calendar
		</div>
	</div>
	<footer>
		<div class="d-flex">
			<div class="col-sm-6 flex-column">
				<h5>Contacto</h5>
				<a class="badge badge-light" href="http://www.facebook.com">Facebook</a>
				<a class="badge badge-light" href="http://www.twitter.com">Twitter</a>
				<a class="badge badge-light" href="http://www.instagram.com">Instagram</a>
				<a class="badge badge-light" href="http://www.gmail.com">dumpname@gmail.com</a>
			</div>
			<div class="col-sm-6 d-flex flex-column align-items-end	">
				<address>
					<h5>Find Us</h5>
					<p>5th Street, 9856, Nowhere, NP</p>
					<p>Don't let the SAT follow us</p>
				</address>
			</div>

		</div>
	</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
